<!DOCTYPE HTML>
<html>
<head>
	<title>javascript</title>
	
</head>

<style type="text/css" media="screen">
.calendar{ float: left; width: 210px; border: 1px solid #ccc; font: 14px "Microsoft yahei",tahoma,arial,"Hiragino Sans GB",\5b8b\4f53; background-color: #fff;}
.calendar span{ float: left; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #333;}
.calendar .calendar_cols3{ width: 150px;}
.calendar .calendar_top{ background-color: #e8641b;  border-bottom: 1px solid #c14906; color: #fff; }
.calendar .calendar_head{ background-color: #e8641b; border-top: 1px solid #f19561; color: #fff;}
.calendar .calendar_gray{ color: #ccc;}
.calendar .current{ color: #e8641b; font-weight: bold;}
.calendar_prev,.calendar_next{ cursor: pointer;}
</style>

<body>

	<div id="asd"></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="calendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
   		var rili = new Calendar();
	</script>


</body>
</html>
